{
  "name": "@kartverket/backstage-plugin-security-metrics-frontend",
  "version": "3.18.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "security-metrics-frontend",
    "pluginPackages": [
      "@kartverket/backstage-plugin-security-metrics-frontend"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "publishToNpm": "npm publish",
    "tsc": "tsc"
  },
  "dependencies": {
    "@backstage/catalog-client": "backstage:^",
    "@backstage/catalog-model": "backstage:^",
    "@backstage/config": "backstage:^",
    "@backstage/core-components": "backstage:^",
    "@backstage/core-plugin-api": "backstage:^",
    "@backstage/plugin-catalog-react": "backstage:^",
    "@backstage/theme": "backstage:^",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/system": "^7.3.7",
    "@mui/x-charts": "^8.25.0",
    "@mui/x-date-pickers": "^8.25.0",
    "@tanstack/react-query": "^5.90.17",
    "@tanstack/react-query-devtools": "^5.91.2",
    "date-fns": "^4.1.0",
    "react-use": "^17.6.0",
    "recharts": "^3.6.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^",
    "@backstage/core-app-api": "backstage:^",
    "@backstage/dev-utils": "backstage:^",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "msw": "^2.12.7"
  },
  "files": [
    "dist"
  ]
}
