{
	"workbench.colorCustomizations": {
	  "titleBar.activeForeground": "#fff",
	  "titleBar.inactiveForeground": "#fff",
	  "titleBar.activeBackground": "#045c4c",
	  "titleBar.inactiveBackground": "#045c4c"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[json][jsonc][jsonl]": {
	  "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript][javascriptreact][typescript][typescriptreact]": {
		
	  "editor.defaultFormatter": "esbenp.prettier-vscode",
	  "editor.codeActionsOnSave": {
		"source.fixAll.ts": "never",
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never",
		"source.sortImports": "never",
		"source.removeUnusedImports": "explicit"
	  }
	},
	"[css][scss]": {
	  "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"eslint.workingDirectories": [
	  {
		"mode": "auto"
	  }
	],
	"github.copilot.nextEditSuggestions.enabled": false,
	"typescript.tsdk": "node_modules/typescript/lib"
  }
  